.titulo {
    font-family: 'Italianno', cursive;
    font-size: 250%;
    text-align: center;
    color: rgb(250, 106, 207)
    }

.gallery{
    width: 80%;
    margin: 90px auto;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(2, 400px);
}

.gallery .img-card {overflow: hidden;}

.gallery .img-card{
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: 0,5s;
    cursor: pointer;
}
.gallery .img-card:hover{
    transform: scale(1.5) rotate(20deg);
}

.modal{
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    z-index: 500px;
    padding: 30px;
    width: 100%;
    height: 100%;
    overflow: hidden;
    background-color: rgb(0,0,0);
    background-color: rgba(0, 0, 0, 0.9);
}

.modal .list{
    width: 100%;
    margin: 10px;
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    grid-template-rows: repeat(1, 100px);
}
.modal .list img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    cursor: pointer;
}

.modal #mymodalimg{
    width: 50%;
    display: block;
    margin: auto;
    max-width: 700px;
}
.modal .caption-text{
    margin: auto;
    display: block;
    width: 80%;
    max-width: 700px;
    text-align: center;
    color: white;
    padding: 10px;
}

.close{
    position: absolute;
    top: 15px;
    right: 36px;
    color: gray;
    font-weight: bold;
    transition: 0.3s;
    font-size: 40px;
    cursor: pointer;
}

@keyframes zoom{
    from{transform: scale(0);}
    to{transform: scale(1);}
}
